{
  "name": "vagrant",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nduartech/TwitterClone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nduartech/TwitterClone/issues"
  },
  "homepage": "https://github.com/nduartech/TwitterClone#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "mysql": "^2.12.0"
  }
}
